{
    "name": "internal/upstream-configuration",
    "type": "project",
    "version": "1.0.0",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=7.1",
        "drupal/core-composer-scaffold": "^9",
        "az-digital/az_quickstart": "dev-drupal-9",
        "pantheon-systems/drupal-integrations": "^8",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    }
}
